MainWindow.xaml

<Window x:Class="rozn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rozn"
        xmlns:viewmodels="clr-namespace:rozn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
        <!--<local:ApplicationContext></local:ApplicationContext>-->
    </Window.DataContext>
    <Grid>
        <Label x:Name="label" Content="{Binding Clicks}" HorizontalAlignment="Left" Margin="732,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" Command="{Binding AddClick}" HorizontalAlignment="Left" Margin="707,60,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Tovary}" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="320">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid d:DesignWidth="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding id}" FontSize="12" Margin="5,0" Grid.Column="0" />
                        <TextBlock Text="{Binding name}" FontSize="12" Margin="5,0" Grid.Column="1" />
                        <TextBlock Text="{Binding cost}" FontSize="12" Margin="5,0" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="90" Margin="335,10,0,0" VerticalAlignment="Top" Width="305"/>

    </Grid>
</Window>
